// This petri net is from the petri net course in 2011 by Eike Best, assignment 17 (Paper #6).
// p1->t1          t5<-s5
// ^   |  ^      /^^   ^
// |   v    \   / /|   |
// |   p2    p0< / s6  |
// |   |     ^ \ / ^   |
// |   v    /   /\ |   |
// t4  t2   /   / >t6  t8
// ^   | ^  /   /  |   ^
// |   v   x   /   v   |
// |   p3 / \p9    s7  |
// |   |  / ^      |   |
// |   v / /       v   |
// t4<-t3          t7->s8
.name "non-fc-net.apt"
.type PN

.places
p0 p1 p2 p3 p4 p5 p6 p7 p8 p9

.transitions
t1 t2 t3 t4 t5 t6 t7 t8

.flows
t1: {p0, p1} -> {p2}
t2: {p2, p9} -> {p3}
t3: {p3} -> {p0, p4, p9} 
t4: {p4} -> {p1}
t5: {p5, p6, p9} -> {p0}
t6: {p0} -> {p6, p7}
t7: {p7} -> {p8, p9}
t8: {p8} -> {p5}
