# apt

./: .gitignore  .travis.yml  AUTHORS  README.md  README.txt  appveyor.yml  apt.cmd  apt.sh  authors.sh  benchmark.ps1  benchmark.sh  build.findbugs.xml  build.xml  checkstyle.xml  checkstyle_suppress.xml  header_java.txt  ivy.xml  publish-api-doc.sh  testng.single-class.xml  testng.single-method.xml
data/: crashkurs-cc1-net.dot
doc/: benchmarking.md  extending.md  file_format.md  internals.md  json.md  obtaining.md  petri_net_synthesis.tex  using.md
lib/antlr-3.4/: LICENSE.txt  README.apt.txt  antlr_suppresswarnings.patch
lib/checkstyle-5.6/: README-Eclipse.txt
lib/choco-solver-3.2.1/: LICENSE.txt
lib/json-20160810/: LICENSE.txt
nets/: EB-PhD-Fundamenta.apt  crashkurs-cc1-aut.apt  crashkurs-cc1-net.apt  crashkurs-cc10-net.apt  crashkurs-cc11-net.apt  crashkurs-cc12-net.apt  crashkurs-cc13-net.apt  crashkurs-cc14-net.apt  crashkurs-cc2-aut.apt  crashkurs-cc2-net.apt  crashkurs-cc2-net.lola.pnml  crashkurs-cc2-net.pipe.pnml  crashkurs-cc2inf-net.apt  crashkurs-cc3-aut.apt  crashkurs-cc3-net.apt  crashkurs-cc4-net.apt  crashkurs-cc5-net.apt  crashkurs-cc6-net.apt  crashkurs-cc7-net.apt  crashkurs-cc8-net.apt  crashkurs-cc9-net.apt  doubleMarking.apt  empty-net.pnml  ksysT-net-aut-net.apt  one-transition-net.apt  persistent.apt  readerWriter-net.apt  sep-praesentation-net1.apt  structurally-ambiguous-coverability1-net.apt  structurally-ambiguous-coverability2-net.apt  testCoverability-net.apt  testLts-aut.apt
nets/cycles/: CyclesWithDisjunktParikhVector-aut.apt  CyclesWithSameParikhVector-aut.apt  CyclesWithSameParikhVector1-aut.apt  FullyConnected-aut.apt  NoCycle-aut.apt  OneCycle-aut.apt  OneCycle1-aut.apt  TwoCycles-aut.apt  TwoIntersectingCycles-aut.apt
nets/eb-nets/aeq-iso-bisim/: 1a-lts.apt  1a-net.apt  1b-lts.apt  1b-net.apt  2a-lts.apt  2a-net.apt  2b-lts.apt  2b-net.apt  3a-lts.apt  3a-net.apt  3b-lts.apt  3b-net.apt  4a-net.apt  4b-lts.apt  4b-net.apt
nets/eb-nets/basic/: eb1-net.apt  eb2-net.apt  eb3-net.apt  eb3a-net.apt  eb4-net.apt  pn1a-net.apt  pn1b-net.apt  pn2-net.apt  pn3-net.apt
nets/eb-nets/cover/: cover1-net.apt  cover2-net.apt
nets/eb-nets/distr/: distr-fig12-net.apt  distr-fig13-net.apt  distr-fig14-net.apt  distr-fig19a-net.apt  distr-fig19b-net.apt  parikh-non-1-alt-lts.apt  parikh-non-1-alt-net.apt  parikh-non-1-lts.apt  parikh-non-1-net.apt
nets/eb-nets/fc/: fc1a-net.apt  fc1b-net.apt  no-homestate-1-net.apt  tnet1-net.apt
nets/eb-nets/more/: 3-2-net.apt  aabbcc-lts.apt  aabbcc-net.apt  aabbcc-synet-net.apt  aabbcc-synet-save-net.apt  aabbcc-synet-save.net  aabbcc.aut  bd-net.apt
nets/eb-nets/pers/: parikh-non-1-net.apt  parikh-non-1-nonpers-net.apt  pers-fig1-net.apt  pers-fig2-net.apt  pers-fig4-net.apt  pers-fig5-net.apt
nets/eb-nets/sep/: sep-basic1-net.apt  sep-basic2-net.apt  sep-basic3-net.apt  sep-basic3a-net.apt  sep-basic3b-net.apt  sep-basic3c-net.apt  sep-basic3d-net.apt  sep-basic4-net.apt  sep-basic5-net.apt  sep-fc-net.apt  sep-fi-fig8a-auseinandergezogen-net.apt  sep-fi-fig8a-net.apt  sep-fi-fig9-net.apt  sep-red-k-1-net.apt  sep-simple-k1-shuffle-k1.apt  sep-simple-k1.apt  sep-simple-k2.apt  sep-weak-but-not-strong-net.apt
nets/eb-nets/trap-siphon-linalg/: no-sinv-cover-net.apt  traps-siphons-1-net.apt  traps-siphons-2-net.apt  traps-siphons-3-net.apt
nets/genet-nets/: aufgabe1-net.g  aufgabe1.g
nets/gpu/: bad.apt  test-bit-10-net.apt  test-bit-11-net.apt  test-bit-12-net.apt  test-bit-13-net.apt  test-bit-14-net.apt  test-bit-15-net.apt  test-bit-16-net.apt  test-cycle-07-net.apt  test-cycle-09-net.apt  test-cycle-10-net.apt  test-cycle-11-net.apt  test-cycle-6-net.apt  test-cycle-8-net.apt  test-lang-020-net.apt  test-lang-030-net.apt  test-lang-040-net.apt  test-lang-060-net.apt  test-lang-070-net.apt  test-lang-080-net.apt  test-lang-090-net.apt  test-lang-1-net.apt  test-lang-100-net.apt
nets/isolated-and-sideconditions-nets/: isolated-elements-net.apt  nonsimplesideconditions-net.apt  pure-net.apt  simplesideconditions-net.apt
nets/isomorphism-nets/: iso-net-1A-aut.apt  iso-net-1A.apt  iso-net-1B-aut.apt  iso-net-1B.apt  iso-net-2A-aut.apt  iso-net-2A.apt  iso-net-2B.apt  iso-net-3A-aut.apt  iso-net-3A.apt  iso-net-3B-aut.apt  iso-net-3B.apt  iso-net-4A-aut.apt  iso-net-4A.apt  iso-net-4B-aut.apt  iso-net-4B.apt
nets/lola/: phils3.llnet  phils5.llnet
nets/not-parsable-test-nets/: doubleInitialstate_shouldNotBeParsable-aut.apt  doubleNodes_shouldNotBeParsable-aut.apt  doubleNodes_shouldNotBeParsable-net.apt  phils-hl.lola  testPN-net.apt_unparsable  unknown-attribute.apt
nets/petrify-nets/: pn.g  state_graph.g
nets/pnml-iso/: G-PPP-1-1.pnml  G-PPP-1-10.pnml  G-PPP-1-100.pnml  G-PPP-1-1000.pnml  G-PPP-1-10000.pnml  G-PPP-1-100000.pnml  G-PPP-10-10.pnml  G-PPP-10-100.pnml  G-PPP-10-1000000000.pnml  G-PPP-100-10.pnml  G-PPP-100-100.pnml  G-PPP-100-1000.pnml  G-PPP-100-10000.pnml  G-PPP-100-100000.pnml  G-PPP-1000-10.pnml  G-PPP-1000-100.pnml  G-PPP-1000-1000.pnml  Piscine.pnml  Token-ring.pnml  Vasy2003.pnml  philo.pnml  readme.txt_unparsable
nets/siphon-and-trap-nets/: duality-test-net1.apt  duality-test-net2.apt  isolated-element-net.apt  non-fc-net.apt  not-connected-net.apt  siphon-and-trap-net.apt  siphon-test-net.apt  totally-connected-net.apt  trap-test-net.apt
nets/st-nets/: empty-net.apt  k-net-T-sys.apt  s-inv-16.apt  s-inv-2.apt  s-inv-2b.apt  s-inv-32.apt  s-inv-4.apt  s-inv-64.apt  s-inv-8.apt  t-inv-1.apt  t-inv-2.apt
nets/synet-nets/: mar17-12-groessere-testdatei.aut  synet-apt1-redmine-docs.aut  synet-docu-example.net  synet.apt
src/test/integration/: README.txt  bounded-cc2-fail.args.txt  bounded-cc2-fail.out.txt  bounded-cc2.args.txt  bounded-cc2.out.txt  draw_test.args.txt  draw_test.out.txt  examine_pn-cc2.args.txt  examine_pn-cc2.out.txt  too_few_arguments.args.txt  too_few_arguments.err.txt  two_bistate_philosophers.args.txt  two_bistate_philosophers.out.txt
src/uniol/apt/: APT.java  CloseableCollection.java
test/uniol/apt/: BestNetCollection.java  (+5 more)
(+1489 files in other folders)
