<?xml version="1.0" encoding="utf-8" ?>
<project name="apt" default="javac" basedir=".">
	<path id="lib.class.path">
		<pathelement location="lib/commons-collections4-4.0/commons-collections4-4.0.jar" />
		<pathelement location="lib/smtinterpol-2.1-219-g60cc1b6/smtinterpol.jar"/>
		<pathelement location="classes/lib" />
	</path>

	<path id="glue.class.path">
		<pathelement location="classes/glue" />
	</path>

	<path id="io.class.path">
		<pathelement location="lib/commons-io-2.4/commons-io-2.4.jar" />
		<pathelement location="lib/antlr-4.5.1/antlr-runtime-4.5.1.jar" />
		<pathelement location="lib/stringtemplate-4.0.8/ST-4.0.8.jar" />
		<path refid="lib.class.path" />
		<path refid="glue.class.path" />
		<!-- Needed so that the annotation processor is run -->
		<pathelement location="classes/compiler" />
		<pathelement location="classes/io" />
	</path>

	<path id="module.class.path">
		<path refid="lib.class.path" />
		<path refid="io.class.path" />
		<path refid="glue.class.path" />
		<pathelement location="lib/sat4j-2.3.2/org.sat4j.core.jar"/>
		<!-- Needed so that the annotation processor is run -->
		<pathelement location="classes/compiler" />
		<pathelement location="classes/module" />
	</path>

	<path id="main.class.path">
		<path refid="lib.class.path" />
		<path refid="io.class.path" />
		<path refid="glue.class.path" />
		<path refid="module.class.path" />
		<!-- Needed so that the annotation processor is run -->
		<pathelement location="classes/compiler" />
		<pathelement location="classes/main" />
	</path>

	<path id="test.class.path">
		<path refid="glue.class.path" />
		<path refid="io.class.path" />
		<path refid="lib.class.path" />
		<path refid="module.class.path" />
		<path refid="main.class.path" />
		<pathelement location="lib/mockito-1.9.5-rc1/mockito-core-1.9.5-rc1.jar" />
		<pathelement location="lib/objenesis-1.2/objenesis-1.2.jar" />
		<pathelement location="lib/testng-6.9.9/testng-6.9.9.jar" />
		<pathelement location="lib/testng-6.9.9/jcommander-1.48.jar" />
		<pathelement location="lib/hamcrest-1.3/hamcrest-core-1.3.jar" />
		<pathelement location="lib/hamcrest-1.3/hamcrest-library-1.3.jar" />
		<pathelement location="classes/test" />
	</path>

	<path id="ant.class.path">
		<path refid="lib.class.path" />
		<path refid="io.class.path" />
		<pathelement location="lib/asm-4.1/asm-4.1.jar" />
		<pathelement location="classes/ant" />
	</path>

	<path id="compiler.class.path">
		<pathelement location="lib/commons-io-2.4/commons-io-2.4.jar" />
		<pathelement location="classes/glue" />
	</path>

	<path id="antlr.class.path">
		<pathelement location="lib/antlr-4.5.1/antlr-4.5.1-complete.jar" />
	</path>

	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="test.class.path" />
	<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"
		classpath="lib/checkstyle-6.1.1/checkstyle-6.1.1-all.jar" />

	<!-- Only run the antlr target if some .g file is newer than generated-src/antlr.stamp (which the antlr target touches) -->
	<target name="antlr.checkforchanges">
		<uptodate property="antlr.nochanges" targetfile="generated-src/antlr.stamp">
			<srcfiles dir="src/io/uniol/apt/io/parser/" includes="**/*.g4"/>
		</uptodate>
	</target>

	<!-- Antlr4 is called here -->
	<target name="antlr" depends="antlr.checkforchanges" unless="antlr.nochanges">
		<macrodef name="call-antlr">
			<attribute name="name" />
			<sequential>
				<java classpathref="antlr.class.path" classname="org.antlr.v4.Tool" fork="true" failonerror="true">
					<arg value="-o"/>
					<arg path="generated-src/io/uniol/apt/io/parser/impl/"/>
					<arg value="-package"/>
					<arg value="uniol.apt.io.parser.impl"/>
					<arg line="${basedir}/src/io/uniol/apt/io/parser/impl/@{name}"/>
				</java>
			</sequential>
		</macrodef>
		<call-antlr name="AptLTSFormat.g4" />
		<call-antlr name="AptPNFormat.g4" />
		<call-antlr name="LoLAPNFormat.g4" />
		<call-antlr name="PetrifyLTSFormatLexer.g4" />
		<call-antlr name="PetrifyLTSFormatParser.g4" />
		<call-antlr name="PetrifyPNFormatLexer.g4" />
		<call-antlr name="PetrifyPNFormatParser.g4" />
		<call-antlr name="RegexFormatLexer.g4" />
		<call-antlr name="RegexFormatParser.g4" />
		<call-antlr name="SynetLTSFormat.g4" />
		<call-antlr name="SynetPNFormat.g4" />
		<!-- Touch the time stamp file which antlr.checkforchanges checks for -->
		<touch file="generated-src/antlr.stamp" mkdirs="true"/>
	</target>

	<macrodef name="javac-part">
		<attribute name="name" />
		<attribute name="src" default="src/@{name}" />
		<attribute name="generated-src-with-colon" default="" />
		<attribute name="includeantruntime" default="false" />
		<element name="extra-javac-args" optional="true" implicit="true" />
		<sequential>
			<mkdir dir="classes/@{name}"/>
			<depend srcdir="@{src}@{generated-src-with-colon}" destdir="classes/@{name}">
				<classpath>
					<dirset dir="classes/" includes="*" />
				</classpath>
			</depend>
			<javac includes="**" encoding="utf-8" destdir="classes/@{name}" source="1.7" target="1.7"
					debug="true" debuglevel="lines,vars,source"
					includeantruntime="@{includeantruntime}">
				<src path="@{src}" />
				<extra-javac-args/>
				<classpath refid="@{name}.class.path"/>
				<compilerarg value="-Xlint:all"/>
			</javac>
		</sequential>
	</macrodef>

	<target name="javac" description="Compile java source to bytecode" depends="javac.test,javac.ant" />

	<target name="javac.module" depends="javac.compiler,javac.io">
		<javac-part name="module" />
	</target>

	<target name="javac.lib">
		<javac-part name="lib" />
	</target>

	<target name="javac.main" depends="javac.module,javac.compiler">
		<javac-part name="main" />
	</target>

	<target name="javac.io" depends="antlr,javac.compiler,javac.lib">
		<javac-part name="io" generated-src-with-colon=":generated-src/io">
			<src path="generated-src/io" />
		</javac-part>
		<copy todir="classes/io">
			<fileset dir="src/io">
				<include name="**/*.stg" />
			</fileset>
		</copy>
	</target>

	<target name="javac.glue">
		<javac-part name="glue" />
	</target>

	<target name="javac.ant" depends="javac.io">
		<javac-part name="ant" includeantruntime="true" />
	</target>

	<target name="javac.compiler" depends="javac.glue">
		<delete dir="classes/compiler/META-INF" failonerror="false" />
		<javac-part name="compiler" />
		<copy todir="classes/compiler">
			<fileset dir="src/compiler">
				<include name="META-INF/**" />
			</fileset>
		</copy>
	</target>

	<target name="javac.test" depends="javac.main">
		<javac-part name="test" src="src/test" />
	</target>

	<target name="verify-parsers" depends="javac.ant" description="Verify all of the net collection is parsable.">
		<taskdef name="parsers-verify" classname="uniol.apt.tasks.ParsableTask">
			<classpath refid="ant.class.path" />
		</taskdef>

		<parsers-verify outputdir="reports/parsers">
			<fileset dir="nets" >
				<include name="**/*" />
			</fileset>
			<exclude dir="nets" >
				<include name="**/*.pdf" />
				<include name="**/*.png" />
				<include name="**/*.dot" />
				<include name="not-parsable-test-nets/**" />
			</exclude>
		</parsers-verify>
	</target>

	<target name="verify-modules" depends="javac" description="Verify the use of parameters in modules.">
		<taskdef name="module-verify" classname="uniol.apt.tasks.ModuleParameterVerifyTask">
			<classpath refid="ant.class.path" />
		</taskdef>

		<module-verify>
			<fileset dir="classes/module" >
				<include name="**/*Module.class" />
			</fileset>
			<fileset dir="classes/main" >
				<include name="**/*Module.class" />
			</fileset>
		</module-verify>
	</target>

	<target name="xml.test" depends="javac.ant,javac.test">
		<taskdef name="xml-test" classname="uniol.apt.tasks.WriteTestsXML">
			<classpath refid="ant.class.path" />
		</taskdef>

		<xml-test output="testng.xml">
			<classfileset dir="classes/test" >
				<include name="**/*Test.class" />
			</classfileset>
		</xml-test>
	</target>

	<macrodef name="invoke-testng">
		<attribute name="outputdir"/>
		<sequential>
			<testng outputdir="reports/@{outputdir}" verbose="2" haltonfailure="true">
				<!-- enable assertions -->
				<jvmarg value="-ea" />
				<classpath refid="test.class.path" />
				<xmlfileset file="testng.xml" />
			</testng>
		</sequential>
	</macrodef>

	<target name="test" depends="javac.test,xml.test" description="Run tests">
		<invoke-testng outputdir="testng"/>
	</target>

	<target name="test-class" depends="javac.test"
		description="run a specific test class. Requires class.name property set to fully qualified name of test class">
		<condition property="propsSpecified">
			<and>
				<isset property="class.name" />
			</and>
		</condition>
		<tstamp />
		<fail unless="propsSpecified"
			message="class.name property not specified; try calling ant with -Dclass.name=uniol.apt...."/>
		<copy file="testng.single-class.xml" tofile="testng.xml" overwrite="true">
			<filterset>
				<filter token="CLASS" value="${class.name}"/>
			</filterset>
		</copy>
		<invoke-testng outputdir="testng-single-class-${class.name}" />
	</target>

	<target name="test-method" depends="javac.test"
		description="run a specific test method. Requires class.name property set to fully qualified name of test class and test.name property set to method name">
		<condition property="propsSpecified">
			<and>
				<isset property="class.name" />
				<isset property="test.name" />
			</and>
		</condition>
		<tstamp />
		<fail unless="propsSpecified"
			message="class.name and/or test.name property not specified; try calling ant with -Dclass.name=uniol.apt... -Dtest.name=myTestMethod"/>
		<copy file="testng.single-method.xml" tofile="testng.xml" overwrite="true">
			<filterset>
				<filter token="CLASS" value="${class.name}"/>
				<filter token="TEST" value="${test.name}"/>
			</filterset>
		</copy>
		<invoke-testng outputdir="testng-single-class-${class.name}-${test.name}" />
	</target>

	<target name="javadoc" depends="antlr" description="Generate documentation from java source">
		<mkdir dir="./doc/javadoc"/>
		<javadoc encoding="utf-8" destdir="./doc/javadoc" author="true"
				version="true" use="true" charset="UTF-8"
				docencoding="UTF-8" access="private"
				classpathref="test.class.path"
				failonerror="true">
			<packageset dir="src/module"/>
			<packageset dir="src/lib"/>
			<packageset dir="src/main"/>
			<packageset dir="src/io"/>
			<packageset dir="src/compiler"/>
			<packageset dir="src/glue"/>
			<!-- Not included: test, ant -->
			<packageset dir="generated-src/io"/>
		</javadoc>
	</target>

	<target name="checkstyle" depends="javac">
		<mkdir dir="reports" />
		<checkstyle config="checkstyle.xml" failOnViolation="false">
			<formatter type="xml" tofile="reports/checkstyle.xml"/>
			<formatter type="plain" tofile="reports/checkstyle.txt"/>
			<fileset dir="src/module" includes="**/*"/>
			<fileset dir="src/lib" includes="**/*"/>
			<fileset dir="src/main" includes="**/*"/>
			<fileset dir="src/io" includes="**/*"/>
			<fileset dir="src/compiler" includes="**/*"/>
			<fileset dir="src/glue" includes="**/*"/>
			<fileset dir="src/test" includes="**/*"/>
			<classpath refid="test.class.path" />
		</checkstyle>
	</target>

	<!-- Findbugs -->
	<!-- Set a sane default which can be overwritten via -Dfindbugs.home=... -->
	<property name="findbugs.home" location="/usr/share/findbugs"/>
	<available file="${findbugs.home}" type="dir" property="findbugs.present"/>

	<target name="findbugs" depends="findbugs.fail,findbugs.run" description="Run FindBugs on the source code"/>
	<target name="findbugs.fail" unless="findbugs.present">
		<fail message="FindBugs was not found. Try -Dfindbugs.home=/path/to/findbugs."/>
	</target>

	<target name="findbugs.run" depends="javac" if="findbugs.present">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
			classpath="${findbugs.home}/lib/findbugs-ant.jar" />
		<mkdir dir="reports" />
		<findbugs home="${findbugs.home}"
				output="xml:withMessages"
				outputFile="reports/findbugs.xml" >
			<auxClasspath>
				<path refid="test.class.path" />
			</auxClasspath>
			<sourcePath>
				<pathelement location="src/module" />
				<pathelement location="src/lib" />
				<pathelement location="src/main" />
				<pathelement location="src/io" />
				<pathelement location="src/test" />
			</sourcePath>
			<fileset dir="classes/module">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="classes/lib">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="classes/main">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="classes/io">
				<include name="**/*.class" />
				<exclude name="uniol/apt/io/parser/impl/AptLTSFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/AptPNFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/LoLAPNFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/RegexFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/SynetPNFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/SynetLTSFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/PetrifyPNFormat*.class" />
				<exclude name="uniol/apt/io/parser/impl/PetrifyLTSFormat*.class" />
			</fileset>
			<fileset dir="classes/compiler">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="classes/glue">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="classes/test">
				<include name="**/*.class" />
			</fileset>
		</findbugs>
	</target>

	<!-- JaCoCo -->
	<!-- Set a sane default which can be overwritten via -Djacoco.jar=... -->
	<property name="jacoco.jar" location="/usr/share/java/jacoco/org.jacoco.ant.jar"/>
	<available file="${jacoco.jar}" type="file" property="jacoco.present"/>

	<target name="jacoco" depends="jacoco.fail,jacoco.run" description="Run tests under JaCoCo"/>
	<target name="jacoco.fail" unless="jacoco.present">
		<fail message="JaCoCo was not found. Try -Djacoco.jar=/path/to/jacocoant.jar."/>
	</target>

	<target name="jacoco.run" depends="javac,xml.test" if="jacoco.present">
		<taskdef resource="org/jacoco/ant/antlib.xml" classpath="${jacoco.jar}"/>

		<delete file="reports/jacoco/jacoco.exec"/>
		<coverage destfile="reports/jacoco/jacoco.exec">
			<testng outputdir="reports/testng" verbose="1">
				<classpath refid="test.class.path" />
				<xmlfileset file="testng.xml" />
			</testng>
		</coverage>

		<report>
			<executiondata>
				<file file="reports/jacoco/jacoco.exec"/>
			</executiondata>

			<structure name="APT">
				<classfiles>
					<fileset dir="classes/module/"/>
					<fileset dir="classes/lib/"/>
					<fileset dir="classes/main/"/>
					<fileset dir="classes/io/"/>
				</classfiles>
				<sourcefiles>
					<fileset dir="src/module/"/>
					<fileset dir="src/lib/"/>
					<fileset dir="src/main/"/>
					<fileset dir="src/io/"/>
				</sourcefiles>
			</structure>

			<html destdir="reports/jacoco/"/>
		</report>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="classes" failonerror="false" />
		<delete dir="reports" failonerror="false" />
		<delete dir="./doc/javadoc" failonerror="false" />
		<delete dir="generated-src" failonerror="false" />
		<delete file="apt.jar" failonerror="false" />
		<delete file="apt-lib.jar" failonerror="false" />
		<delete file="apt-io.jar" failonerror="false" />
		<delete file="apt-modules.jar" failonerror="false" />
		<delete file="testng.xml" failonerror="false" />
	</target>

	<target name="jar" depends="verify-modules"
		description="Build a jar file containing all the needed stuff to run the apt tool.">
		<!-- Our annotation processing creates files under META-INF that
		     needs to be merged, do so.
		  -->
		<concat destfile="classes/META-INF/services/uniol.apt.module.Module">
			<fileset dir="classes">
				<include name="*/META-INF/services/uniol.apt.module.Module"/>
			</fileset>
		</concat>
		<jar destfile="apt-lib.jar" duplicate="fail">
			<fileset dir="classes/glue/" />
			<fileset dir="classes/lib/" />
		</jar>
		<jar destfile="apt-io.jar" duplicate="fail">
			<fileset dir="classes/io/" />
		</jar>
		<jar destfile="apt-module.jar" duplicate="fail">
			<fileset dir="classes/module/" />
		</jar>
		<jar destfile="apt.jar" duplicate="fail">
			<fileset dir="classes">
				<include name="META-INF/services/uniol.apt.module.Module"/>
			</fileset>
			<zipfileset src="apt-lib.jar" />
			<zipfileset src="apt-io.jar" />
			<zipfileset src="apt-module.jar">
				<exclude name="META-INF/services/uniol.apt.module.Module"/>
			</zipfileset>
			<fileset dir="classes/main/">
				<exclude name="META-INF/services/uniol.apt.module.Module"/>
			</fileset>
			<zipfileset includes="**/*.class" src="lib/commons-io-2.4/commons-io-2.4.jar" />
			<zipfileset includes="**/*.class" src="lib/commons-collections4-4.0/commons-collections4-4.0.jar" />
			<zipfileset includes="**/*.class" src="lib/antlr-4.5.1/antlr-runtime-4.5.1.jar" />
			<zipfileset includes="**/*.class" src="lib/stringtemplate-4.0.8/ST-4.0.8.jar" />
			<zipfileset includes="**/*.class" src="lib/sat4j-2.3.2/org.sat4j.core.jar" />
			<zipfileset includes="**/*.class" src="lib/smtinterpol-2.1-219-g60cc1b6/smtinterpol.jar"/>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.APT" />
			</manifest>
		</jar>

		<taskdef name="service-verify" classname="uniol.apt.tasks.ServiceVerifyTask">
			<classpath location="classes/ant" />
		</taskdef>

		<service-verify jar="apt.jar">
			<load class="uniol.apt.io.parser.PNParsers" member="INSTANCE" />
			<load class="uniol.apt.io.parser.LTSParsers" member="INSTANCE" />
			<load class="uniol.apt.io.renderer.PNRenderers" member="INSTANCE" />
			<load class="uniol.apt.io.renderer.LTSRenderers" member="INSTANCE" />
			<load class="uniol.apt.ui.impl.AptParametersTransformer" member="INSTANCE" />
			<load class="uniol.apt.ui.impl.AptReturnValuesTransformer" member="INSTANCE" />
			<load class="uniol.apt.module.AptModuleRegistry" member="INSTANCE" />
		</service-verify>
	</target>
	<import file="build.local.xml" optional="true"/>
</project>
