<?xml version="1.0" encoding="utf-8" ?>
<ivy-module version="2.0">
	<info organisation="uniol.apt" module="apt"/>
	<configurations>
		<conf name="lib"/>
		<conf name="io"/>
		<conf name="module"/>
		<conf name="json"/>
		<conf name="ant"/>
		<conf name="antlr"/>
		<conf name="compiler"/>
		<conf name="test"/>
		<conf name="checkstyle"/>
		<conf name="findbugs"/>
		<conf name="jacoco"/>
	</configurations>
	<dependencies>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" conf="jacoco->default"/>
		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="3.0.0" conf="findbugs->default"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.0" conf="lib->default"/>
		<dependency org="de.uni-freiburg.informatik.ultimate" name="smtinterpol" rev="2.1-335-g4c543a5" conf="lib->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="io->default"/>
		<dependency org="org.antlr" name="ST4" rev="4.0.8" conf="io->default"/>
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1" conf="io->default"/>
		<dependency org="org.ow2.sat4j" name="org.ow2.sat4j.core" rev="2.3.5" conf="module->default"/>
		<dependency org="org.json" name="json" rev="20160810" conf="json->default"/>
		<dependency org="org.ow2.asm" name="asm" rev="4.1" conf="ant->default"/>
		<dependency org="org.antlr" name="antlr4" rev="4.5.1" conf="antlr->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compiler->default"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>

		<!-- No, I don't want all of the random dependencies of TestNG -->
		<dependency org="org.testng" name="testng" rev="6.9.9" conf="test->runtime">
			<artifact name="testng" type="jar"/>
		</dependency>

		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.1.1" conf="checkstyle->default"/>
	</dependencies>
</ivy-module>
