// author: Bjoern von der Linde
.name "EB-PhD-Fundamenta.apt"
.type LPN

.places
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11

.transitions
t1[label = "uu"]
t2[label = "x"]
t3[label = "t"]
t4[label = "y"]
t5[label = "yy"]
t6[label = "xx"]
t7[label = "tt"]
t8[label = "u"]

.flows
t1: {p3} -> {p1}
t2: {p1,p2} -> {p4,p5,p8}
t3: {p2,p5,p6} -> {p2,p3}
t4: {p4,p5} -> {p6,p10}
t5: {p7,p8} -> {p2,p6}
t6: {p9,p10} -> {p5,p7,p8}
t7: {p6,p8,p10} -> {p10,p11}
t8: {p11} -> {p9}

.initial_marking {2*p1, 2*p2}
