// Found with pnanalysis-module
// @author Manuel
    .name ""
    .type LPN
    
    .places
    p0
    p1
    p2
    p3
    p4
    p5
    p6
    p7
    
    .transitions
    t0 [label="t0"]
    t1 [label="t1"]
    t2 [label="t2"]
    t3 [label="t3"]
    t4 [label="t4"]
    t5 [label="t5"]
    t6 [label="t6"]
    t7 [label="t7"]
    
    .flows
    t0: {1*p7} -> {1*p0}
    t1: {1*p0} -> {1*p1}
    t2: {1*p1} -> {1*p2}
    t3: {1*p2} -> {1*p3}
    t4: {1*p3} -> {1*p4}
    t5: {1*p4} -> {1*p5}
    t6: {1*p5} -> {1*p6}
    t7: {1*p6} -> {1*p7}
    
    .initial_marking {2*p0, 2*p1, 2*p2, 2*p3, 2*p4, 2*p5, 2*p6, 2*p7}
