/*-
 * APT - Analysis of Petri Nets and labeled Transition systems
 * Copyright (C) 2014  vsp
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * Stringtemplate template group file for the BAGGINS file format.
 * @author: vsp
 */

/**
 * Main template, the BagginsRenderer uses this.
 * @param name The name of the net
 * @param description The description of the net
 * @param places A list of all places in the net (Entries must have an id property)
 * @param marking A list representing the initial marking (Entries are given to place_weight(pw))
 * @param transitions A list of transitions of the net (Entries are given to transition(t))
 */
pn(name,description,places,marking,transitions) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<!-- Petri net generated by APT$if(name)$ for net $name$$if(description)$ ($description$)$endif$$endif$ -->

<PetriNet>
	<Places>
		$places:place();separator="\n"$
	</Places>
	<Transitions>
		$transitions:transition();separator="\n"$
	</Transitions>
</PetriNet>

>>

/**
 * Template for a single place
 * @param p Object describing the place (Needed properties: id, initialToken (with a value property))
 */
place(p) ::= <<
<Place Label="$p.id$" Token="$p.initialToken.value$"/>
>>

/**
 * Template for a single transition
 * @param t Object describing the transition (Needed properties: transition (with an id property), preset list (with
 * elements having id and wight) and postset list (also with elements with id and weight))
 */
transition(t) ::= <<
<Transition Label="$t.transition.id$">$t.preset:place_weight();separator=" "$ $t.postset:place_weight();separator=" "$</Transition>
>>

/**
 * Template for a weighted place.
 * This is used for markings and pre- and postsets of transitions.
 * @param pw an Object holding an place number (as id property) and a weight (as weight property)
 */
place_weight(pw) ::= <<
$pw.id$:$pw.weight$
>>

// vim: ft=java:noet:sw=8:sts=8:ts=8:tw=120
