/*-
 * APT - Analysis of Petri Nets and labeled Transition systems
 * Copyright (C) 2015  vsp
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * Stringtemplate template group file for Tikz output.
 * @author: vsp
 */

preamble() ::= <<
% This document uses the tikz graph drawing capabilities.
% More informations about them are in part IV of the TikZ & PGF manual
\\documentclass{standalone}
\\usepackage{ifluatex}
\\ifluatex
	% nothing ...
\\else
	\\errmessage{This documents needs processing by lualatex because of the tikz graph drawing functions}
\\fi

\\usepackage{fontspec}
\\usepackage{tikz}

\\usetikzlibrary{arrows,automata,babel,graphdrawing,petri,positioning}
\\usegdlibrary{force}
% other useful tikz graph drawing libraries: circular, layered, trees
\\tikzset{>=latex',initial text=}

>>

// vim: ft=java:noet:sw=8:sts=8:ts=8:tw=120
