// Figur 1 aus [BD11c]
// Dieses Netz zeigt eine allgemeine Eigenschaft schlichter,
// reversibler und persistenter Netze: hat man im Erreichbarkeitsgraphen
// Parikh-disjunkte Kreise, kann man das Netz teilen (hier: a,c versus b,d)

// Das Netz ist auch ein Beispiel fuer den Unterschied zwischen "simple cycles"
// und "smallest cycles": Der Kreis M0-a-M1-c-M0 ist simple und smallest, der
// Kreis M0-a-M1-b-M2-c-M3-d-M0 ist simple, aber nicht smallest.
// (Siehe Folie 11 Crash-Kurs.)

.name "pers-fig1-net.apt"
.type LPN

.places
s1 s2 s3 s4 s5

.transitions
a b c d

.flows
a: {s1,s3} -> {s2}
b: {s3,s5} -> {s4}
c: {s2} -> {s1,s3}
d: {s4} -> {s3,s5}

.initial_marking {s1,2*s3,s5}
