
.name ""
.type LTS

.states
s0[initial] /* [ [s3:1] [s4:1] [s5:1] [s0:0] [s1:1] [s2:1] ] */
s1 /* [ [s3:1] [s4:1] [s5:1] [s0:1] [s1:0] [s2:1] ] */
s10 /* [ [s3:0] [s4:1] [s5:1] [s0:2] [s1:1] [s2:0] ] */
s11 /* [ [s3:1] [s4:0] [s5:1] [s0:2] [s1:1] [s2:0] ] */
s12 /* [ [s3:1] [s4:1] [s5:0] [s0:2] [s1:1] [s2:0] ] */
s13 /* [ [s3:0] [s4:0] [s5:1] [s0:2] [s1:1] [s2:1] ] */
s14 /* [ [s3:0] [s4:1] [s5:0] [s0:2] [s1:1] [s2:1] ] */
s15 /* [ [s3:1] [s4:0] [s5:0] [s0:2] [s1:1] [s2:1] ] */
s16 /* [ [s3:0] [s4:1] [s5:1] [s0:3] [s1:0] [s2:0] ] */
s17 /* [ [s3:1] [s4:0] [s5:1] [s0:3] [s1:0] [s2:0] ] */
s18 /* [ [s3:1] [s4:1] [s5:0] [s0:3] [s1:0] [s2:0] ] */
s19 /* [ [s3:0] [s4:0] [s5:1] [s0:3] [s1:0] [s2:1] ] */
s2 /* [ [s3:1] [s4:1] [s5:1] [s0:1] [s1:1] [s2:0] ] */
s20 /* [ [s3:0] [s4:1] [s5:0] [s0:3] [s1:0] [s2:1] ] */
s21 /* [ [s3:1] [s4:0] [s5:0] [s0:3] [s1:0] [s2:1] ] */
s22 /* [ [s3:0] [s4:0] [s5:1] [s0:3] [s1:1] [s2:0] ] */
s23 /* [ [s3:0] [s4:1] [s5:0] [s0:3] [s1:1] [s2:0] ] */
s24 /* [ [s3:1] [s4:0] [s5:0] [s0:3] [s1:1] [s2:0] ] */
s25 /* [ [s3:0] [s4:0] [s5:0] [s0:3] [s1:1] [s2:1] ] */
s26 /* [ [s3:0] [s4:0] [s5:1] [s0:4] [s1:0] [s2:0] ] */
s27 /* [ [s3:0] [s4:1] [s5:0] [s0:4] [s1:0] [s2:0] ] */
s28 /* [ [s3:1] [s4:0] [s5:0] [s0:4] [s1:0] [s2:0] ] */
s29 /* [ [s3:0] [s4:0] [s5:0] [s0:4] [s1:0] [s2:1] ] */
s3 /* [ [s3:0] [s4:1] [s5:1] [s0:1] [s1:1] [s2:1] ] */
s30 /* [ [s3:0] [s4:0] [s5:0] [s0:4] [s1:1] [s2:0] ] */
s31 /* [ [s3:0] [s4:0] [s5:0] [s0:5] [s1:0] [s2:0] ] */
s4 /* [ [s3:1] [s4:0] [s5:1] [s0:1] [s1:1] [s2:1] ] */
s5 /* [ [s3:1] [s4:1] [s5:0] [s0:1] [s1:1] [s2:1] ] */
s6 /* [ [s3:1] [s4:1] [s5:1] [s0:2] [s1:0] [s2:0] ] */
s7 /* [ [s3:0] [s4:1] [s5:1] [s0:2] [s1:0] [s2:1] ] */
s8 /* [ [s3:1] [s4:0] [s5:1] [s0:2] [s1:0] [s2:1] ] */
s9 /* [ [s3:1] [s4:1] [s5:0] [s0:2] [s1:0] [s2:1] ] */

.labels
a

.arcs
s6 a s17
s12 a s24
s9 a s18
s0 a s1
s23 a s30
s28 a s31
s2 a s6
s18 a s27
s0 a s2
s4 a s11
s31 a s31
s11 a s22
s25 a s30
s5 a s14
s14 a s25
s4 a s15
s9 a s20
s21 a s28
s3 a s14
s9 a s21
s24 a s28
s4 a s8
s17 a s26
s21 a s29
s12 a s23
s6 a s18
s5 a s12
s7 a s16
s7 a s20
s17 a s28
s3 a s13
s14 a s23
s11 a s17
s2 a s10
s29 a s31
s11 a s24
s24 a s30
s2 a s12
s26 a s31
s1 a s7
s8 a s17
s15 a s25
s10 a s16
s8 a s21
s22 a s26
s3 a s10
s0 a s4
s20 a s29
s13 a s22
s25 a s29
s5 a s9
s1 a s9
s30 a s31
s1 a s6
s22 a s30
s20 a s27
s19 a s29
s19 a s26
s14 a s20
s5 a s15
s13 a s25
s3 a s7
s16 a s26
s4 a s13
s15 a s21
s8 a s19
s10 a s22
s7 a s19
s1 a s8
s18 a s28
s15 a s24
s13 a s19
s0 a s5
s6 a s16
s23 a s27
s2 a s11
s0 a s3
s12 a s18
s27 a s31
s16 a s27
s10 a s23
