/*-
 * APT - Analysis of Petri Nets and labeled Transition systems
 * Copyright (C) 2012-2013  Members of the project group APT
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * Stringtemplate template group file for the Synet PN file format.
 * @author: vsp
 */

/**
 * Main template, the SynetPNRenderer uses this.
 * @param pn the Petri net

 */
pn(pn) ::= <<
<pn.transitions:{t|transition <t.id>};separator="\n">

<pn.places:{p|place <p.id> := <p.initialToken.value>};separator="\n">

<pn.places:flows();separator="\n">
>>

/**
 * Template for flows into and out of a place
 * @param p the place
 */
flows(p) ::= <<
<p.postsetEdges:{a|<flow(a,"--","->")>};separator="\n">
<p.presetEdges:{a|<flow(a,"\<-","--")>};separator="\n">
>>

/**
 * Template for a flow
 * @param a the arc
 * @param p1 the pattern to put before the weight
 * @param p2 the pattern to put after the weight
 */
flow(a,p1,p2) ::= <<
flow <a.place.id> <p1> <a.weight> <p2> <a.transition.id>
>>

// vim: ft=java:noet:sw=8:sts=8:ts=8:tw=120
